sdesc: "Tool for converting animated GIF images to APNG format"
ldesc: "Package provides a command line tool for converting images
from animated GIF to Animated PNG format.  The Animated Portable Network
Graphics (APNG) file format is an extension to the Portable Network Graphics
(PNG) specification.  It allows for animated PNG files that work similarly
to animated GIF files, while retaining backward compatibility with
non-animated PNG files and adding support for 8-bit transparency and 24-bit
images."
category: Graphics Utils
requires: zlib0
